# kflFirstsnowLucky

./: README.md  pom.xml
src/main/java/com/blog/: CaiCaiBlogApplication.java
src/main/java/com/blog/aop/: OperationAop.java
src/main/java/com/blog/controller/: FileUploadController.java  UserController.java
src/main/java/com/blog/domain/: Operations.java  Users.java
src/main/java/com/blog/domain/vo/: CaiCai.java
src/main/java/com/blog/exception/: GlobalExceptionHandler.java
src/main/java/com/blog/mapper/: OperationsMapper.java  UsersMapper.java
src/main/java/com/blog/service/: OperationService.java  UserService.java
src/main/java/com/blog/service/impl/: OperationServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/utils/: JwtUtil.java  Md5Util.java  Result.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: OperationsMapper.xml  UsersMapper.xml
